# interlok-activemq-solace-xa-interop

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: gradle.yml
src/main/interlok/config/: adapter.xml  bootstrap.properties  log4j2.xml  transactions.properties  variables.properties
